<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #test-body {
            margin: 0 40px;
        }

        h1 {
            text-align: center;
        }

        .box-info {
            border: 2px solid #e8e8e8;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .box {
            border: 2px solid #e8e8e8;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .box-span {
            text-align: left;
            display: inline-block;
            width: 33%;
        }

        .box-span span, .box-span label {
            font-weight: 700;
        }

        input {
            border: 2px solid gainsboro;
            border-radius: 5px;
            padding: 8px;
        }

        h4 {
            background-color: #ebebeb;
            margin: 0;
            padding: 15px;
            border: 2px solid #e8e8e8;
        }

        .box-textarea {
            display: block;
            border: 2px solid gainsboro;
            border-radius: 5px;
        }

        .total-score {
            display: block;
            margin: 0 auto;
            color: white;
            background-color: cornflowerblue;
            border-radius: 4px;
            padding: 8px;
            border: none;
        }

        .check{
            color: #00d600;
            font-size:1.5em;
        }

        .x{
            color: #fa0000;
            font-size:1.3em;
        }

    </style>
</head>
<body>
<div id="test-body">
    <h1>统一建模语言理论测试</h1>

    <div class="box-info">
        <div class="box-span"><span>考试科目:  </span>统一建模语言</div>
        <div class="box-span"><span>时间:  </span>100分钟</div>
        <div class="box-span"><span>得分:  </span></div>
    </div>

    <div class="box-info">
        <div class="box-span"><label for="class">班级（必填）：</label><input id="class" type="text"/></div>
        <div class="box-span"><label for="number">学号（必填）：</label><input id="number" type="text"/></div>
        <div class="box-span"><label for="name">姓名（必填）：</label><input id="name" type="text"/></div>
    </div>

    <div class="box">
        <h4>一、填空题（每空5分，共20分）</h4>
        <ol>
            <li>
                <span>UML的中文全称是：</span></br>
                <input type="text"/></br>
            </li>
            <li>
                <span>对象最突出的特征是：</span></br>
                <input type="text"/> <input type="text"/> <input type="text"/>
            </li>
        </ol>
    </div>

    <div class="box">
        <h4>二、选择题（每题10分，共20分）</h4>
        <ol>
            <li>
                <span>UML与软件工程的关系是：</span></br>
                <input type="radio" name="first"/><span>（A）UML就是软件工程</span></br>
                <input type="radio" name="first"/><span>（B）UML参与到软件工程中软件开发过程的几个阶段</span></br>
                <input type="radio" name="first"/><span>（C）UML与软件工程无关</span></br>
                <input type="radio" name="first"/><span>（D）UML是软件工程的一部分</span></br>
            </li>
            <li>
                <span>Java语言支持：</span></br>
                <input type="radio" name="second"/><span>（A）单继承</span></br>
                <input type="radio" name="second"/><span>（B）多继承</span></br>
                <input type="radio" name="second"/><span>（C）单继承和多继承都支持</span></br>
                <input type="radio" name="second"/><span>（D）单继承和多继承都不支持</span></br>
            </li>
        </ol>
    </div>

    <div class="box">
        <h4>三、多项选择题（每题10分，共20分）</h4>
        <ol>
            <li>
                <span>用例的粒度分为以下哪三种：</span></br>
                <input type="checkbox" name="multy-first"/><span>（A）概述级</span></br>
                <input type="checkbox" name="multy-first"/><span>（B）需求级</span></br>
                <input type="checkbox" name="multy-first"/><span>（C）用户目标级</span></br>
                <input type="checkbox" name="multy-first"/><span>（D）子功能级</span></br>
            </li>
            <li>
                <span>类图由以下哪三部分组成：</span></br>
                <input type="checkbox" name="multy-second"/><span>（A）名称（Name）</span><br>
                <input type="checkbox" name="multy-second"/><span>（B）属性（Attribute）</span><br>
                <input type="checkbox" name="multy-second"/><span>（C）操作（Operation）</span><br>
                <input type="checkbox" name="multy-second"/><span>（D）方法（Function）</span><br>
            </li>
        </ol>
    </div>

    <div class="box">
        <h4>四、判断题（每题10分，共20分）</h4>
        <ol>
            <li>
                <span>用例图只是用于和客户交流和沟通的，用于确定需求</span><input type="radio" name="judge"/><span class="check">&#10004</span><input type="radio" name="judge"/><span class="x">&#10006</span>
            </li>
            <li>
                <span>在状态图中，终止状态在一个状态图中允许有任意多个</span><input type="radio" name="judge"/><span class="check">&#10004</span><input type="radio" name="judge"/><span class="x">&#10006</span>
            </li>
        </ol>
    </div>

    <div class="box">
        <h4>五、简答题（每题20分，共20分）</h4>
        <ol>
            <li>
                <span>简述什么是模型以及模型的表现形式？</span><textarea rows="6" cols="155" class="box-textarea"></textarea>
            </li>
        </ol>
    </div>
    <button class="total-score">计算分数</button>
</div>
</body>
</html>